[Unit]
Description=CryptoDX's distributed currency daemon
After=network.target

[Service]
User=cryptodx
Group=cryptodx

Type=forking
PIDFile=/var/lib/cryptodxd/cryptodxd.pid

ExecStart=/usr/bin/cryptodxd -daemon -pid=/var/lib/cryptodxd/cryptodxd.pid \
          -conf=/etc/cryptodx/cryptodx.conf -datadir=/var/lib/cryptodxd

ExecStop=-/usr/bin/cryptodx-cli -conf=/etc/cryptodx/cryptodx.conf \
         -datadir=/var/lib/cryptodxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
